{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10600\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. db.menu.aggregate([\{$sort: \{name: 1\}\}])\
\
2. db.menu.aggregate([\{$sort: \{name: 1\}\}, \
\{$limit: 3\}\
])\
\
3. db.menu.aggregate([\{$sort: \{name: 1\}\}, \
\{$skip: 3\},\
\{$limit: 3\}\
])\
\
4. db.menu.aggregate([\
  \{$project: \{name: 1, _id: 0\}\},\
  \{$sort: \{name: 1\}\}\
])\
\
5. db.menu.aggregate([\
  \{$match: \{price: \{$gt: 3\}\}\}\
])\
\
6. }